{
    "name": "ksaveras/circuit-breaker",
    "type": "library",
    "description": "Circuit Breaker library",
    "keywords": ["circuit breaker", "graceful", "error handling", "fault tolerance", "microservices"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ksaveras Sakys",
            "email": "xawiers@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "symfony/options-resolver": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^9.6",
        "predis/predis": "^1.1",
        "symfony/cache": "^4.4|^5.0|^6.0",
        "symfony/phpunit-bridge": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Ksaveras\\CircuitBreaker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ksaveras\\CircuitBreaker\\Tests\\": "tests"
        }
    },
    "suggest": {
        "ext-apcu": "Allows storing circuit breaker data in APCu",
        "ext-phpiredis": "Allows faster serialization and deserialization of the Redis protocol",
        "predis/predis": "Allows storing circuit breaker data in Redis without PHP extension",
        "symfony/event-dispatcher": "Allows firing events on circuit state change",
        "symfony/cache": "Allows storing circuit breaker data using Symfony Cache Component"
    },
    "scripts": {
        "phpcs": "@php ./vendor/bin/php-cs-fixer fix --dry-run --diff",
        "phpcs:fix": "@php ./vendor/bin/php-cs-fixer fix",
        "phpstan": "@php ./vendor/bin/phpstan analyse",
        "test": "@php -dapc.enable_cli=1 ./vendor/bin/phpunit",
        "test:coverage": "@php -dapc.enable_cli=1 ./vendor/bin/phpunit --coverage-clover=coverage/clover.xml",
        "static-analysis": ["@phpcs", "@phpstan"]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.27"
        }
    }
}
